
<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Banking Website</title>
	<style >
		body{
			background-image: url("bank1.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.topnav{
			overflow: hidden;
			background: #384263;
			border-radius: 30px;
			border-style: outset;

		}
		.topnav a{
			float: right;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			font-size: 30px;
		}
		#first{
			float: left;
			color: #5debf0;
		}
		
		.get-started{
			margin-left: 700px;
			text-decoration: none;
			font-size: 25px;
			background-color: yellow;
			border-radius: 15px;
			color: yellow;

		}
		footer{
			margin-top:400px;
			text-align: center;
			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 10px 30px;
			background: #384263;
			color: white;
		}
		
		#icons{
			padding-left: 10px;
			padding-right: 20px;
			font-size: 25px;
			color: white;
		}
	</style>
	
</head>
<body >

	<!-- header starts here -->
	<div class="topnav">
		<a href="#" id="first"><b>BANKING SYSTEM</b></a>
		<a href="./Customers.html"><i class="fa fa-fw fa-user"></i>Customers</a>
		<a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
		
	</div>
	<!-- header ends here -->


	<div>

	<br>
	<br>
	<!-- <a href="Customers.html" class="get-started">View Customers</a> -->
	</div>
	<br>
	<br>

	<!-- footer starts here -->
	<div class="footer">
		<footer>
			<h3>This Project is made by Jinal Harisinghani at GRIP</h3>
			<a href="#" class="fa fa-linkedin" id="icons"></a>
			<a href="#" class="fa fa-github" id="icons"></a>
		</footer>
		
	</div>
	<!-- footer ends here -->

	



</body>
</html>